set-option -g mode-style bg=color226,fg=color16
set-option -g menu-selected-style bg=color226,fg=color16
set-option -g message-style bg=color226,fg=color16
set-option -g message-command-style bg=color16,fg=color226
set-option -g copy-mode-mark-style bg=color196,fg=color16
set-option -g copy-mode-match-style bg=color50,fg=color16
set-option -g copy-mode-current-match-style bg=color201,fg=color16
